# Kubernetes
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=device-database


# Database
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://device-database:5432/${database-name}

# Rest
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Image configuration
quarkus.container-image.registry=quay.io
quarkus.container-image.group=devnation
quarkus.container-image.name=devnation-2023-${quarkus.application.name}
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=always
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"Deployment","name":"device-database"},{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-alert-manager"}]
quarkus.kubernetes.labels."app.kubernetes.io/part-of"=enrichment
quarkus.kubernetes.labels."app.openshift.io/runtime"=quarkus


# Kafka
%prod.kafka.bootstrap.servers: PLAINTEXT://kafka:9092
## Create topics
quarkus.kubernetes.init-containers."kafka-topic-creator".image=quay.io/devnation/devnation-2023-kafka-topic-initializer:1.0-SNAPSHOT
quarkus.kubernetes.init-containers."kafka-topic-creator".env.vars.KAFKA_TOPICS=cameras:3,temperatures:3
quarkus.kubernetes.init-containers."kafka-topic-creator".env.vars.KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092

mp.messaging.incoming.temperatures.auto.offset.reset=earliest