# Kubernetes
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=device-database


# Database
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://device-database:5432/${database-name}

# Image configuration
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cescoffi
quarkus.container-image.name=devnation-2023-${quarkus.application.name}
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.kubernetes-client.trust-certs=true


# Kafka
%prod.kafka.bootstrap.servers: PLAINTEXT://kafka:9092
## Create topics
quarkus.kubernetes.init-containers."kafka-topic-creator".image=quay.io/cescoffi/devnation-2023-kafka-topic-initializer:1.0-SNAPSHOT
quarkus.kubernetes.init-containers."kafka-topic-creator".env.vars.KAFKA_TOPICS=cameras:3,temperatures:3
quarkus.kubernetes.init-containers."kafka-topic-creator".env.vars.KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
