# devnation-2023-modern-data-streaming

./: .gitignore  README.md  justfile  pom.xml
.github/workflows/: build.yaml
alert-manager/: pom.xml
alert-manager/src/main/java/me/escoffier/alert/: MonitoringResource.java  PerLocation.java  PredictionAndMessageCounter.java  PredictionService.java  RabbitAlertResource.java  SnapshotAnalyzer.java  TemperatureAlertManager.java  TemperatureAlertResource.java  TemperatureResource.java
alert-manager/src/main/resources/: application.properties
alert-manager/src/test/java/me/escoffier/alert/: PredictionServiceTest.java
camera-sensor/: pom.xml
camera-sensor/src/main/resources/: application.properties
dashboard/: README.md  pom.xml
dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dashboard/src/main/java/io/quarkus/demos/: Alarm.java  AlarmType.java  DashboardManager.java  DashboardPage.java  DeviceClient.java  GreetingResource.java  ImageBase64TemplateExtension.java  ImagePreviewPage.java  ImageProcessedStats.java  MessageStats.java  (+6 more)
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: index.html  rabbit.html
kafka-topic-initializer/: pom.xml
kafka-topic-initializer/src/main/resources/: application.properties
kubernetes/: alert-manager-route.yaml  bad-camera-sensor.yaml  bad-temperature-sensor.yaml  camera-sensor.yaml  dashboard-route.yaml  device-database.yaml  kafka.yaml  kill-sensors.sh  picture-analyzer.yaml  temperature-sensor.yaml
measure-enrichment/: pom.xml
measure-enrichment/src/main/resources/: application.properties
models/: pom.xml
picture-analyzer/: Dockerfile  Pipfile  build-and-push.sh  build.sh  deployment.yaml  wsgi.py
temperature-sensor/: pom.xml
temperature-sensor/src/main/resources/: application.properties
temperature-sensor/src/test/resources/: application.properties
(+31 files in other folders)
