quarkus.container-image.registry=quay.io
quarkus.container-image.group=devnation
quarkus.container-image.name=devnation-2023-${quarkus.application.name}
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.image-pull-policy=always
quarkus.kubernetes.labels."app.kubernetes.io/part-of"=alert-manager
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"Deployment","name":"picture-analyzer"}]
quarkus.kubernetes.labels."app.openshift.io/runtime"=quarkus

%prod.kafka.bootstrap.servers: PLAINTEXT://kafka:9092


quarkus.stork.prediction-service.service-discovery.type=kubernetes
