quarkus.container-image.registry=quay.io
quarkus.container-image.group=cescoffi
quarkus.container-image.name=devnation-2023-${quarkus.application.name}
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.kubernetes-client.trust-certs=true

%prod.kafka.bootstrap.servers: PLAINTEXT://kafka:9092
