###
Properties intended to be configured using ENV variable


# Define the topic to be created
# Syntax:
# Comma separated list of topic declarations
# Each topic declaration can be structured as:
# - {topic name} - use the default number of partitions and default replication factor
# - {topic name}:{number of partitions} - use the default replication factor, create the topic with the indicated number of partitions if not existing, verify that the topic has the indicated number of partitions otherwise
# - {topic name}:{number of partitions}:{replication factor} - create the topic with the indicated number of partitions and replication factor if not existing, verify that the topic has the indicated number of partitions otherwise
# kafka.topics=topic1:numberOfPartitions:replicationFactor, topic2:numberOfPartitions, topic3
###

quarkus.container-image.registry=quay.io
quarkus.container-image.group=cescoffi
quarkus.container-image.name=devnation-2023-${quarkus.application.name}
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.kubernetes-client.trust-certs=true

